; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps =
	max22/ESP32-BLE-MIDI@^0.3.0
	xreef/PCF8574 library@^2.3.4
	tttapa/Control Surface@^1.2.0-4
lib_ignore =
	; ESP32 does not support this lib
	MIDIUSB
monitor_speed = 115200
